@import "./fonts/imports.css";

.font-noto-serif {
    font-family: "Noto Serif";
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply font-noto-serif;
    min-width: 320px;
}

input,
textarea,
select {
    @apply font-noto-serif;
}

textarea {
    resize: none;
}

@page {
    margin: 2.5cm 3cm;
}

.print {
    .hebrew {
        font-weight: 600;
    }

    * + * {
        margin-top: 1rem;
    }
}

@responsive {
    .rotate-45 {
        transform: rotate(45deg);
    }
}
