@import "./fonts/imports.css";

.font-noto-serif {
    font-family: "Noto Serif";
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply font-noto-serif;
    min-width: 320px;
}

input,
textarea,
select {
    @apply font-noto-serif;
}

textarea {
    resize: none;
}

.print {
    .hebrew {
        font-weight: 600;
    }

    .strongs {
        @apply text-blue-500;
        @apply underline;
    }

    * + h2,
    * + h3,
    * + p,
    * + .word {
        margin-top: 1rem;
    }
}

ul {
    @apply my-3;
    @apply mx-6;
    @apply list-disc;
}

.bg-word {
    background-color: rgba(0, 0, 0, 0.025);
}

.heading-one {
    @apply flex;
    @apply w-full;
    @apply items-center;

    &::before {
        @apply absolute;
        @apply text-xs;
        @apply text-gray-500;
        @apply -ml-8;
        content: "h1";
    }
}

.heading-two {
    @apply flex;
    @apply w-full;
    @apply items-center;

    &::before {
        @apply absolute;
        @apply text-xs;
        @apply text-gray-500;
        @apply -ml-8;
        content: "h2";
    }
}

@responsive {
    .rotate-45 {
        transform: rotate(45deg);
    }
}
